# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL

nameSuffix: "-3"

labels:
  - includeSelectors: true
    pairs:
      instance: node-3

resources:
  - ../../base

patches:
  - path: secret.yaml
