# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL

namespace: besu-qbft

resources:
  - ./configmap.yaml
  - ./namespace.yaml
  - ./service.yaml

configMapGenerator:
  - name: genesis-json
    files:
      - genesis.json
    options:
      disableNameSuffixHash: true
