# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL

namespace: besu-qbft 

labels:
  - includeSelectors: true
    pairs:
      app: signer

resources:
  - ./service.yaml
  - ./statefulset.yaml

configMapGenerator:
  - name: signer
    files:
      - ./config.yaml

secretGenerator:
  - name: signer
    files:
      - ./keys/0de88fee299cb5ef08670342b7208ce80ad61cf9.key.json
      - ./keys/0de88fee299cb5ef08670342b7208ce80ad61cf9.password
      - ./keys/3d55068ef46bd7e7006878375d6ea23c93da458b.key.json
      - ./keys/3d55068ef46bd7e7006878375d6ea23c93da458b.password
      - ./keys/5eab7051cd4da30f366e926a961d6ae966f7f739.key.json
      - ./keys/5eab7051cd4da30f366e926a961d6ae966f7f739.password
      - ./keys/e988d28341395bab80ba6fa6d529267241f793d2.key.json
      - ./keys/e988d28341395bab80ba6fa6d529267241f793d2.password
