# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL

namespace: racecourse

resources:
  - ./racecourse.yaml
  - ../../racecourse/operator/config/default


images:
  - name: controller
    newName: localhost/racecourse-operator
    newTag: latest

patches:
  - path: ./deployment.patch.yaml
    target:
      kind: Deployment
      name: operator-controller-manager
