# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL

namespace: besu-qbft

labels:
  - includeSelectors: true
    pairs:
      app: besu

resources:
  - ./common
  - ./overlays
