# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL

namespace: ingress-nginx

resources:
  - ./kind/deploy-ingress-nginx.yaml
  # - ./whoami.yaml
