# SPDX-FileCopyrightText: 2025 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: GLWTPL
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:K6Ccl7B3DadqZssMptyidKFcNVKjSL0fvx3wHQ6eFf7uzoi4N6LPzpYW4vp8K+L0y5zhAl2MoeIQexVwQQ==,iv:D6dPjAZ1dQZVQk1IJo2aszD5uITrxkwCe9xD7rjlX+s=,tag:15m3BVq3aLmmuCOJiKgVjg==,type:str]
sops:
    lastmodified: "2025-08-15T23:47:37Z"
    mac: ENC[AES256_GCM,data:YDb0uKI8aCHNTmmm92wdiDG2Ab2wNDsong1IshiAF/rVM/RCvcY1Cz10r55UptVKqlmKANUjYUCnp5ck0x3kIR2YafHjZQcvDYYt66VVTmChavbeM/j8biAGuLGNEfIIUR7zgGENNZm5gq1juVRiqXLWYz/3B2frDqokgAYffc0=,iv:WocjhH8BwQfFRcK++m7tN31ACZspbFozOzTQU8E/ClI=,tag:hZGVVBLPcaJO0XlRa/h0GA==,type:str]
    pgp:
        - created_at: "2025-08-15T23:46:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DFIWQYcXu3ToSAQdANssgIpIFy7dPhMfSCT1dtOJ8BSbatCYya5tXmCwZYkYw
            cC/BQHUPDJhZNupX1xp6mU+Z/Cv55JCIUXq6MPTjiiDo9V3yDbWElwSyqGpEqHtH
            0l4B0Yet9+iyH7KrCQ7uOBaWxD68McSwKopK4yMwtYrIJx3cfShiuM9BkGHawdh2
            3tNkfRdVfWyBYnYskCfhPnvhGe84NzXtx7F3e82cz6PXUujAYLLUmX/lUpSIhBSR
            =Ta7+
            -----END PGP MESSAGE-----
          fp: CA85F176F354CC70508D6CC03E9DB066BFDC4A84
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
